<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Arduino Drone</title>
   <link rel="Website Icon" type="png" href="drone-removebg-preview (2).png">
</head>
<style>
    body{
        background-color: #aebac0;
        font-family: system-ui;
    }
    .head{
        border: 2px solid black;
        
    }
    .title{
        filter: blur(8px);
        background-image: url("fly.jpg");
        background-size: 100% 300px ;
        background-repeat: no-repeat;
        width: 100%;
        height:300px;
    }
        .container {
            max-width: 80%;
            margin: 20px auto -50px auto;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;       
        }
        .picture {
            flex: 1;
            text-align: center;
        }
        .picture img {
            max-width: 100%;
            border-radius: 10px;
        }
        .picture video{
            max-width: 100%;
            border-radius: 10px;   
            margin-bottom: 50px;

        }
        .description {
            text-align: justify;
            margin-bottom:50px;
            flex: 1;
            padding: 40px;
        }
        .description h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .description p {
            font-size: 18px;
            line-height: 1.6;
        }
        .equipment-list {
            margin: 30px auto 20px auto;
            max-width: 450px;
            border: 2px solid #607D8B;
            border-radius: 10px;
            padding: 20px;
            background-color: #f2f2f2;
            height:fit-content;
        }
        table{
            margin-bottom: 10px;
            background-color: #36454f78;
            width: 100%;
         }
        .equipment-list h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .equipment-list ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .contactUs{
            background-color: #36454F;
            margin-left: -7px;
            margin-right: -7px;
            margin-bottom: -7px;
        }
        .contactUs img{
            padding: 5px 0px 0px 5px;
            height: 20px;
            width: 20px;
        }
        .contactUscontent{
            padding: 0px 0px 0px 90%;
        }
        
</style>
<body>
    <div class="head">
        <div class="title"></div>
        <label style="position: absolute;top: 115px;left: 30%;right: 30%; color: white;
        font-size: 60px; font-family: Georgia, serif;">Arduino Based Drone</label>
    </div>
    <div class="container">
        <div class="picture">
            <img src="controller_drone.png" alt="Example Image">
        </div>
        <div class="description">
            <h2>Arduino Drone and Controller</h2>
            <p>
                The Arduino quadcopter drone and controller, which both use the NRF24L01 wireless communication module and Nano board. The drone has an MPU-6050 sensor Inertial Measurement Unit (IMU), which allows for accurate motion sensing and fly stability control. the controller was designed to provide simple and accurate control over the quadcopter drone. It has two joysticks that allow for real-time control of the pitch, roll, yaw, and throttle, giving the piloting experience an effortless feel. This Arduino quadcopter drone configuration is suitable for learners, researchers, and enthusiasts who want to learn more about unmanned aerial vehicles because of its excellent control, stability, and responsiveness.            
            </p>
        </div>
    </div>
    <!-- <div class="container">
        <div class="description">
            <h2>Controller</h2>
            <p>
                The Arduino quadcopter drone and controller, which both use the NRF24L01 wireless communication module and Nano board. The drone has an MPU-6050 sensor Inertial Measurement Unit (IMU), which allows for accurate motion sensing and fly stability control. the controller was designed to provide simple and accurate control over the quadcopter drone. It has two joysticks that allow for real-time control of the pitch, roll, yaw, and throttle, giving the piloting experience an effortless feel. This Arduino quadcopter drone configuration is suitable for learners, researchers, and enthusiasts who want to learn more about unmanned aerial vehicles because of its excellent control, stability, and responsiveness.            
            </p>
        </div>
        <div class="picture">
            <video controls>
                <source src="video.mp4" type="video/mp4">
             </video>  
        </div>
    </div> -->
    <table>
        <tr>
            <td>
                <div class="equipment-list">
                    <h2>Drone Equipment List:</h2>
                    <ul>
                        <li>Arduino Nano Board 2pcs</li>
                        <li>4psc E88 Drone Brushed Motor</li>
                        <li>4pcs E88 Propeller</li>
                        <li>MPU 6050 Accelerometer</li>    
                        <li>NRF24L01+ wireless transceiver 2pcs</li>
                        <li>NRF Adapter Breakout board / Capacitor 47uf 25v</li>
                        <li>Resistor, schottky</li>                        
                        <li>TP4056 Charging module</li>
                        <li>3.7 Lipo battery</li>
                        <li>switch</li>                     
                        <li>Joystick 2pcs</li>
                        <li>18650 Rechargeable Battery</li>
                    </ul>

                </div>
            </td>
            <td>
                <div class="equipment-list">
                    <h2>Step by Step</h2>
                    <ol type="i">
                        <li>Assemble the frame</li>
                        <li>Connect the motor</li>
                        <li>Soldering the charging module to the lipo battery</li>
                        <li>Connect the MPU 6050 and Nrf2401+ to the board</li>
                        <li>Install the Arduino IDE and program it for drone control</li>
                        <li>Pair the remote control transmitter with the receiver.</li>
                        <li>Calibrate the drone and perform test flights</li>
                        <li>Refine your drone's performance through code and configurations.</li>
                    </ol>
                </div>
            </td>
        </tr>
    </table>
    <div class="contactUs">
        <div class="contactUscontent">
           <a href=""><img src="img/slideIcon.png"></a>
           <a href="https://www.instagram.com/junhaoooo_/"><img src="img/instagram-removebg-preview.png"></a>   
           <a href="https://wa.me/60102036389"><img src="img/whatsapp-removebg-preview.png"></a>
        </div>
        </div>
     </div>
</body>
</html>
